<!DOCTYPE html>
<html>
    <head>
        <title>cars</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <p id="k">X-Travels</p>
        <p>---choose your wings---</p>
        <div class="r">
            <div class="col">
        <div class="r">
            <div class="c" data-bx-id="001" style="background-color: rgb(138, 137, 136); background-image: url(Car/681649.jpg);"><h4>Cars for Rents</h4></div>
            <div class="c" data-bx-id="002" style="background-color: #c9c9c9;background-image: url(1628666.jpg);"><h4>Buses for Rents</h4></div>
            <div class="c" data-bx-id="003" style="background-color: #dad9d9; background-image: url(van.webp);"><h4>van for Rents</h4></div>
        </div>
        </div>
        <div class="col">
           <div class="bx" class="bx1" id="001">
            <div class="box-out">
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="Car/725238.jpg">
                    </div>
                    <div class="box-text">
                        <h3>Mustang<br>
                        <p>Black
                        <p>$5/hr</p>
                        </p></h3>
                    </div>
                    </div>
                </div> 
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="Car/car2.png">
                    </div>
                    <div class="box-text">
                        <h3>Audi<br>
                        <p>white
                        <p>$2/hr</p>
                        </p>
                    </h3></div>
                    </div>
                </div>
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="Car/car4.jpg">
                    </div>
                    <div class="box-text">
                        <h3>Lamborghini<br>
                        <p>Red
                        <p>$10/hr</p></p></h3>
                    </div>
                    </div>
                </div>
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="Car/car3.webp">
                    </div>
                    <div class="box-text">
                        <h3>BMW<br>
                        <p>Grey
                        <p>$3/hr</p></p></h3>
                    </div>
                    </div>
                </div>
            </div></div>



                <!-- ----------------------------2------------------------------- -->
                <div class="bx" class="bx2" id="002">
                    <div class="box-out">
                        <div class="box-in">
                            <div class="inin">
                           <div class="box-image">
                                <img src="bus/bus1.jpg">
                            </div>
                            <div class="box-text">
                                <h4>Trippy Bus
                                <p>white
                                <p>$6/day</p></p></h4>
                            </div>
                            </div>
                        </div> 
                        <div class="box-in">
                            <div class="inin">
                           <div class="box-image">
                                <img src="bus/bus2.jpg">
                            </div>
                            <div class="box-text">
                                <h4>Semi-Sleeper
                                <p>black
                                <p>$6/day</p></p></h4>
                            </div>
                            </div>
                        </div>
                        <div class="box-in">
                            <div class="inin">
                           <div class="box-image">
                                <img src="bus/bus3.png">
                            </div>
                            <div class="box-text">
                                <h4>Semi-Sleeper
                                <p>Green
                                <p>$6/day</p></p></h4>
                            </div>
                            </div>
                        </div>
                        <div class="box-in">
                            <div class="inin">
                           <div class="box-image">
                                <img src="bus/bus4.jpg">
                            </div>
                            <div class="box-text">
                                <h4>Double-Decker
                                <p>Red
                                <p>$6/day</p></p></h4>
                            </div>
                            </div>
                        </div>
            </div>   
           </div> 
           <!-- -------------------------------------------3------------------------------- -->
           <div class="bx" class="bx2" id="003">
            <div class="box-out">
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="bus/van1.webp">
                    </div>
                    <div class="box-text">
                        <h3>Packers<br>
                            <p>Mini Loader
                            <p>$2/hr</p>
                            </p>
                        </h3>
                    </div>
                    </div>
                </div> 
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="bus/van2.png">
                    </div>
                    <div class="box-text">
                        <h3>Tata Ace<br>
                            <p>Mini Truck
                            <p>$2/hr</p>
                            </p>
                        </h3>
                    </div>
                    </div>
                </div>
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="bus/van3.jpg">
                    </div>
                    <div class="box-text">
                        <h3>Lutton Box<br>
                            <p>Moving Home
                            <p>$2/hr</p>
                            </p>
                        </h3>
                    </div>
                    </div>
                </div>
                <div class="box-in">
                    <div class="inin">
                   <div class="box-image">
                        <img src="bus/van4.jpeg">
                    </div>
                    <div class="box-text">
                        <h3>Lorry<br>
                            <p>Heavy Loader
                            <p>$2/hr</p>
                            </p>
                        </h3>
                    </div>
                    </div>
                </div>
            </div>   
        </div>
        </div></div>     
            
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(70deg,#ffffff,black);
            /* position: relative; */
        }
        
        .r{
            margin:100px;
        }
        .r::after{
            clear: both;
            display: block;
            content: "";
        }
        .c h4{
            text-align: center;
            margin-top: 1px;
            text-shadow: 1px 1px 4px skyblue,-2px -2px 4px skyblue;
        }
        
        /* .c p{
            text-align: center;
            margin-bottom: 0;
            font-size: small;
        } */
        .c{
            width:200px;
            height:200px;
            float:left;
            padding: 10px;
            border-radius: 20%;
            margin:-20px;
            rotate: 10deg;
            transition: transform 1s ;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* .c:active {
            display: block;
           transform:translate(2px) 1s ease;
        } */
        .c:hover{
            position: relative;
            transform:translateY(-25px);
            z-index: 1;
        }
        
        .col{
            float:left;
        }
        .bx{
            width:450px;
            height:510px;
            background-color: #c9c9c9;
            margin-left: 140px;
            border-radius: 20px;
            padding: 20px 20px;
            display: none;
            transition: opacity 0.5s ease;
        }
        .bx:active{
            opacity: 1;
        }
        .box-out::after{
            clear: both;
            display: block;
            content: "";

        }
        .box-in{
            position: relative;
            float: left;
            width: 40%;
            background: #fff;
            border:.1rem solid rgba(0,0,0,.2);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);margin: 20px 20px;
   
        }
        .box-text h3{
            text-align: center;
                }
        .box-text p{
            /* font-style: italic; */
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .inin{
            position: relative;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .box-in:hover .inin{
            transform: rotateY(180deg);

        }
        .box-image, .box-text {
  position: absolute;
  /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.box-text{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Add a background color to the text area */
    transform: rotateY(180deg);
}
        .box-image{
    height: 12rem;
    width: 100%;
    padding:1.0rem;
    position:relative;
  }
  .box-image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
  }
  #k{
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:40px 20px 0 20px;
    text-shadow: 1px 1px 4px skyblue,2px 2px 4px skyblue;
  }
/* -------------------------------------script-------------------------------------/ */

        
    </style>
    <script>

        document.querySelectorAll('.c:hover').forEach(function(div) {
            div.style.filter = 'blur(4px)';
        });

        function activateBx(bxId) {
    document.querySelectorAll('.bx').forEach(function(bx) {
        bx.classList.remove('active');
        if (bx.id === bxId) {
            bx.style.display="block";
        } else{
            bx.style.display = "none";
        }
    });
        }
        document.querySelectorAll('.c').forEach(function(element) {
    element.addEventListener('click', function() {
        var bxId = this.dataset.bxId;
            // document.getElementById("k").innerHTML=cars;
        // document.getElementById("k").innerHTML=bxId;
        // Activate the corresponding bx element
        activateBx(bxId);
    });
});

        

    </script>
    </body>
</html>